# spring-cloud-practice

./: README.md  pom.xml
micro-common/: pom.xml
micro-common/src/main/java/com.eric/common/: DateUtils.java  ReflectUtil.java
micro-config-client-7700/: pom.xml
micro-config-client-7700/src/main/java/com/eric/: ConfigClient7700App.java
micro-config-client-7700/src/main/java/com/eric/controller/: MicroConfigClientPingController.java
micro-config-client-7700/src/main/resources/: bootstrap.yml
micro-config-server-7600/: pom.xml
micro-config-server-7600/src/main/java/com/eric/: ConfigServer7600App.java
micro-config-server-7600/src/main/resources/: application.yml
micro-config-server-8500/: pom.xml
micro-consumer-dept-9100/: pom.xml
micro-consumer-dept-9100/src/main/java/com/eric/: DeptConsumer9100App.java
micro-consumer-dept-9100/src/main/java/com/eric/cfgbeans/: ConfigBean.java
micro-consumer-dept-9100/src/main/java/com/eric/controller/: DeptConsumerController.java
micro-consumer-dept-9100/src/main/resources/: application.yml
micro-consumer-dept-feign-9200/: pom.xml
micro-consumer-dept-feign-9200/src/main/java/com/eric/: DeptConsumer9200App.java
micro-consumer-dept-feign-9200/src/main/java/com/eric/config/: RuleConfigBean.java
micro-consumer-dept-feign-9200/src/main/java/com/eric/controller/: DeptConsumerController.java
micro-consumer-dept-feign-9200/src/main/java/com/eric/service/: DeptConsumerFeignClient.java  DeptConsumerFeignWithoutFactoryClient.java
micro-entities/: pom.xml
micro-entities/src/main/java/com/eric/: MicroEntitiesApp.java
micro-entities/src/main/java/com/eric/entities/: Dept.java  LoggerEntity.java  Person.java
micro-entities/src/main/java/com/eric/entities/util/: EsPage.java
micro-eureka-7000/: pom.xml
micro-eureka-7000/src/main/java/com/eric/: Eureka7000App.java
micro-eureka-7000/src/main/resources/: application.yml
micro-eureka-7001/: pom.xml
micro-eureka-7001/src/main/java/com/eric/: Eureka7001App.java
micro-eureka-7001/src/main/resources/: application.yml
micro-eureka-7002/: pom.xml
micro-eureka-7002/src/main/java/com/eric/: Eureka7002App.java
micro-eureka-7002/src/main/resources/: application.yml
micro-hystrix-dashboard/: pom.xml
micro-hystrix-dashboard/src/main/java/com/eric/: HystrixDashboardApp.java
micro-hystrix-turbine/: pom.xml
micro-hystrix-turbine/src/main/java/com/eric/: HystrixTurbineApp.java
micro-hystrix-turbine/src/main/resources/: application.yml
micro-provider-dept-8000/: pom.xml
micro-provider-dept-8000/src/main/java/com/eric/: MicroProviderDeptApp.java
micro-provider-dept-8000/src/main/java/com/eric/controller/: DeptController.java
micro-provider-dept-8000/src/main/java/com/eric/dao/: DeptDao.java
micro-provider-dept-8000/src/main/java/com/eric/service/: DeptService.java
micro-provider-dept-8000/src/main/java/com/eric/service/impl/: DeptServiceImpl.java
micro-provider-dept-8001/: pom.xml
micro-provider-dept-8001/src/main/java/com/eric/: MicroProviderDept8001App.java
micro-provider-dept-8001/src/main/java/com/eric/controller/: DeptController.java
micro-provider-dept-8001/src/main/java/com/eric/service/impl/: DeptServiceImpl.java
micro-provider-dept-8001/src/main/resources/: application.yml
micro-provider-dept-8002/: pom.xml
micro-provider-dept-8002/src/main/java/com/eric/: MicroProviderDept8002App.java
micro-provider-dept-8002/src/main/java/com/eric/dao/: DeptDao.java
micro-provider-dept-8002/src/main/resources/: application.yml
micro-provider-dept-8003/: pom.xml
micro-provider-dept-8003/src/main/java/com/eric/: MicroProviderDept8003App.java
micro-provider-dept-8003/src/main/java/com/eric/controller/: DeptController.java
micro-provider-dept-8003/src/main/java/com/eric/service/: DeptService.java
micro-provider-dept-8003/src/main/resources/: application.yml
micro-provider-elasticsearch-9500/: pom.xml
micro-provider-elasticsearch-9500/src/main/java/com.eric/: MicroProviderElasticsearchApp.java
micro-provider-elasticsearch-9500/src/main/java/com.eric/config/: ESConfig.java
micro-provider-elasticsearch-9500/src/main/java/com.eric/controller/: EsTestController.java  PersonESController.java
micro-provider-elasticsearch-9500/src/main/java/com.eric/util/: ESUtil.java
micro-provider-elasticsearch-9500/src/main/resources/: application.yml
micro-springboot-demo/: pom.xml
micro-springboot-demo-datasource/: pom.xml
micro-springboot-demo-datasource/src/main/java/com/eric/: MicroSpringbootDemoDatasourceApplication.java
micro-springboot-demo-datasource/src/test/java/com/eric/: MicroProviderDemoDatasourceApplicationTests.java
micro-springboot-demo-nosql/: pom.xml
micro-springboot-demo-nosql/src/main/java/com/eric/: DemoApplication.java
micro-springboot-demo-nosql/src/main/java/com/eric/config/: MyMvcConfig.java
micro-springboot-demo-nosql/src/main/java/com/eric/controller/: HelloTestController.java
micro-springboot-demo-nosql/src/main/resources/: application.properties
micro-springboot-demo-nosql/src/test/java/com/eric/: DemoApplicationTests.java
micro-springboot-demo/src/main/java/com/eric/: MicroSpringbootDemoApplication.java
micro-springboot-demo/src/main/java/com/eric/bean/: Department.java  Dog.java  Employee.java  Person.java
micro-springboot-demo/src/main/java/com/eric/config/: MyMvcConfig.java  MyYmlPropertyFactory.java
micro-springboot-demo/src/main/java/com/eric/controller/: HelloTestController.java
micro-springboot-demo/src/main/java/com/eric/dao/: DepartmentDao.java  EmployeeDao.java
micro-springboot-demo/src/main/java/com/eric/service/: HelloService.java
micro-springboot-demo/src/main/resources/: application.properties  application.yml  beans.xml  person.properties  person2.yml
micro-springboot-demo/src/test/java/com/eric/: MicroSpringbootDemoApplicationTests.java
micro-zuul-api-gateway/: pom.xml
micro-zuul-api-gateway/src/main/java/com/eric/: ApiGatewayApp.java
micro-zuul-api-gateway/src/main/resources/: application.yml
(+1 files in other folders)
