person.id: 1
person.name: test-person1
person.age: 25
person.work: manage
person.boss: false
person.birth: 1993/11/07
person.maps.k1: v1
person.maps.k2: v2
person.lists:lisi, zhangsan
person.dog.name: \u535A\u7F8E
person.dog.age: 3